PORT = 5000   
# MONGO_URI = mongodb+srv://krushangsavaliya45:HeUKM6SbEueQrnJG@cluster0.jw0wxxz.mongodb.net/
MONGO_URI=mongodb+srv://krushangsavaliya45:HeUKM6SbEueQrnJG@cluster0.jw0wxxz.mongodb.net/Chat-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = krushang
NODE_ENV=production